# NotesApp

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notesapp/: MainActivity.kt
app/src/main/java/com/example/notesapp/adapter/: NoteAdapter.kt
app/src/main/java/com/example/notesapp/database/: NoteDAO.kt  NoteDataBase.kt
app/src/main/java/com/example/notesapp/fragments/: HomeFragment.kt  NewNoteFragment.kt  UpdateNoteFragment.kt
app/src/main/java/com/example/notesapp/model/: Note.kt
app/src/main/java/com/example/notesapp/repository/: NoteRepository.kt
app/src/main/java/com/example/notesapp/viewmodel/: NoteViewModel.kt  NoteViewModelFactory.kt
app/src/main/res/drawable/: ic_add.xml  ic_delete.xml  ic_done.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_new_note.xml  fragment_update_note.xml  note_layout.xml
app/src/main/res/menu/: home_menu.xml  menu_new_note.xml  menu_update_note.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
